# mmanager

./: LICENSE  README.md  pom.xml
database/: .properties  .script  DB.properties  DB.script
src/main/config/hibernate/: hibernate.cfg.xml
src/main/java/com/tj/mmanager/: AbstractBean.java  SpringMainApplication.java
src/main/java/com/tj/mmanager/base/bussines/service/: AlumnoService.java  BaseService.java  EscuelaService.java  LocalidadService.java
src/main/java/com/tj/mmanager/base/bussines/service/impl/: AlumnoServiceImpl.java  BaseServiceImpl.java  EscuelaServiceImpl.java  LocalidadServiceImpl.java
src/main/java/com/tj/mmanager/base/domain/model/: Alumno.java  CicloLectivo.java  Curso.java  DetalleElementoEvaluable.java  Division.java  ElementoEvaluable.java  Escuela.java  Examen.java  HorarioMateria.java  Localidad.java  Materia.java  Persona.java  Recuperatorio.java  Tema.java  TrabajoPractico.java  Trimestre.java
src/main/java/com/tj/mmanager/base/persistence/dao/: AlumnoDao.java  BaseDao.java  EscuelaDao.java  GenericDao.java  LocalidadDao.java
src/main/java/com/tj/mmanager/base/persistence/dao/impl/: AlumnoDaoImpl.java  BaseDaoImpl.java  EscuelaDaoImpl.java  GenericDaoImpl.java  LocalidadDaoImpl.java
src/main/java/com/tj/mmanager/base/persistence/filter/: AlumnoFilter.java  EscuelaFilter.java  GenericFilter.java  LocalidadFilter.java
src/main/java/com/tj/mmanager/base/view/: AutowiringApplicationServlet.java  MainApplication.java  SpringContextHelper.java
src/main/java/com/tj/mmanager/base/view/generator/: EscuelasComboGenerator.java  FieldGenerator.java  LocalidadComboGenerator.java  TjDefaultFieldFactory.java
src/main/java/com/tj/mmanager/base/view/screen/: AlumnoFormPanel.java  AlumnoSearchPanel.java  BaseSearchPanel.java  EscuelaFormPanel.java  EscuelaSearchScreen.java  GenericFormPanel.java  GenericSearchPanel.java  LocalidadFormPanel.java  LocalidadSearchScreen.java  MainScreen.java
src/main/resources/: log4j.properties
src/main/webapp/VAADIN/themes/applayout/: styles.css
src/main/webapp/WEB-INF/: SpringMainApplication.xml  web.xml
src/main/webapp/WEB-INF/spring/: general-context.xml
src/test/java/mmanager/: BaseTest.java
